<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.Resources</Product>
    <Description>Client for Lykke.Service.Resources API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.Resources/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.Resources</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.Resources.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutorestClient\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>