# Lykke.Service.Resources

./: .gitignore  Lykke.Service.Resources.sln  README.md
client/Lykke.Service.Resources.Client/: AutofacExtension.cs  IResourcesClient.cs  Lykke.Service.Resources.Client.csproj  Lykke.Service.Resources.Client.xml  ResourcesAPI.Extend.cs  ResourcesClient.cs  ResourcesServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Resources.Client/AutorestClient/: IResourcesAPI.cs  ResourcesAPI.cs  ResourcesAPIExtensions.cs
client/Lykke.Service.Resources.Client/AutorestClient/Models/: DeleteGroupResourceItemModel.cs  DeleteGroupResourceModel.cs  DeleteTextResourceModel.cs  ErrorResponse.cs  GroupItem.cs  GroupResource.cs  GroupResourceModel.cs  GroupResourcesModel.cs  ImageResource.cs  ImageResourceModel.cs  IsAliveResponse.cs  IssueIndicator.cs  Language.cs  TextResource.cs  TextResourceModel.cs
src/Lykke.Service.Resources/: Dockerfile  Lykke.Service.Resources.csproj  Program.cs  Startup.cs
src/Lykke.Service.Resources.AzureRepositories/: Lykke.Service.Resources.AzureRepositories.csproj
src/Lykke.Service.Resources.AzureRepositories/GroupResources/: GroupResourceEntity.cs  GroupResourcesRepository.cs
src/Lykke.Service.Resources.AzureRepositories/Languages/: LanguageEntity.cs  LanguagesRepository.cs
src/Lykke.Service.Resources.AzureRepositories/TextResources/: TextResourceEntity.cs  TextResourcesRepository.cs
src/Lykke.Service.Resources.Core/: Lykke.Service.Resources.Core.csproj
src/Lykke.Service.Resources.Core/Domain/GroupResources/: GroupItem.cs  GroupResource.cs  IGroupResource.cs  IGroupResourceRepository.cs
src/Lykke.Service.Resources.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Resources.Core/Domain/ImageResources/: IImageResource.cs  ImageResource.cs
src/Lykke.Service.Resources.Core/Domain/Languages/: ILanguage.cs  ILanguagesRepository.cs  Language.cs
src/Lykke.Service.Resources.Core/Domain/TextResources/: ITextResource.cs  ITextResourceRepository.cs  TextResource.cs
src/Lykke.Service.Resources.Core/Services/: IGroupResourcesService.cs  IHealthService.cs  IImageResourcesService.cs  ILanguagesService.cs  IShutdownManager.cs  IStartupManager.cs  ITextResourcesService.cs
src/Lykke.Service.Resources.Services/: GroupResourcesService.cs  HealthService.cs  ImageResourcesService.cs  LanguagesService.cs  Lykke.Service.Resources.Services.csproj  ShutdownManager.cs  StartupManager.cs  TextResourcesService.cs
src/Lykke.Service.Resources/Controllers/: GroupResourcesController.cs  ImageResourcesController.cs  IsAliveController.cs  LanguagesController.cs  TextResourcesController.cs
src/Lykke.Service.Resources/Models/: DeleteGroupResourceItemModel.cs  DeleteGroupResourceModel.cs  DeleteTextResourceModel.cs  ErrorResponse.cs  GroupResourceModel.cs  GroupResourcesModel.cs  ImageResourceModel.cs  IsAliveResponse.cs  Language.cs  TextResourceModel.cs
src/Lykke.Service.Resources/Modules/: ServiceModule.cs
src/Lykke.Service.Resources/Settings/: AppSettings.cs
src/Lykke.Service.Resources/Settings/ServiceSettings/: DbSettings.cs  ResourcesSettings.cs
src/Lykke.Service.Resources/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.Resources.Tests/: Lykke.Service.Resources.Tests.csproj  UnitTest1.cs
