<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Resources.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Resources.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Resources.Core\Lykke.Service.Resources.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.5.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.1.0" />
  </ItemGroup>
</Project>