<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Resources.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Resources.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Resources.Core\Lykke.Service.Resources.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.3" />
    <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
  </ItemGroup>
</Project>
