<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.Resources</AssemblyName>
    <RootNamespace>Lykke.Service.Resources</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.11.1" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.2.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Resources.AzureRepositories\Lykke.Service.Resources.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Resources.Core\Lykke.Service.Resources.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.Resources.Services\Lykke.Service.Resources.Services.csproj" />
  </ItemGroup>
</Project>