<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Resources.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.Resources.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Resources.Core\Lykke.Service.Resources.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.3" />
  </ItemGroup>
</Project>
